<!DOCTYPE html>
<html>
<head>
    
    <title>ресторан</title>
    
</head>

    <body> 
        <style>
           @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
            
            body{
                font-family: 'Lobster', cursive;
                font-size:4ch;
                text-align: center;
                background-color:#E5E5E5;
              background-image: url(MUTTON-BIRYANI--600x497.jpeg) ;  
              background-repeat: no-repeat;
              background-position: top center;
              background-size: 70%;
              
               }
               </style>
               <h5 style="margin-right: -63%;margin-top: 1%;"><a href="menu.html"> Меню</a></h5> 
               
    <h1 style="  font-size: 8vw; text-align: center;margin-top: 13%;"> Арабский 
        Ресторан </h1>
       
</body>
</html>