<!DOCTYPE html>
<html>
<head>
    <title>Меню</title>
    <style>
        figure.right figcaption {
    float: right; /* Добавляем текст справа */
    
        }
    </style>
</head>
<body> 
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
            
    body{
        font-family: 'Lobster', cursive;
                font-size:3ex;
        background-color:white;
        background-image: url(M.jpeg) ; 
        background-position: 200px 10px;
        background-repeat: no-repeat;
        background-size: 56%;
    }     
    <img src="ع.png" />  
    
</style>
<h1 ><a href="Список блюда.html">Блюда</a></h1>
<h1> <a href="Список сладости.html">Сладости</a></h1>
<h1><a href="Список напитки.html">Напитки</a></h1>
</body>
</html>